BuildingCompany/Views/HouseViews/EditHouseView.xaml

<UserControl x:Class="BuildingCompany.Views.HouseViews.EditHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:BuildingCompany.Components"
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.HouseViewModels"
             xmlns:materialvm="clr-namespace:BuildingCompany.ViewModels.MaterialViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:EditHouseVM}">
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--#region House information-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Width="250">
                <components:TextInput Label="Название"
                                      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                      TextWrapping="Wrap"/>
                <components:TextInput Label="Площадь"
                                      Text="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <components:NumericalBox Label="Этажность"
                                         Value="{Binding Floors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                         HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="125">
                <Image Source="{Binding Photo}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region House materials-->
        <DataGrid Name="MaterialsContainer"
                  Grid.Row="1" ItemsSource="{Binding Materials}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding Name}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"
                                    Width="Auto"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Итого" Binding="{Binding Sum}"
                                    Width="Auto"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 10"
                    Grid.Row="2">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AddMaterialsCommand}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Plus"
                                     Height="30"/>
                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding RemoveMaterialsCommand}"
                    CommandParameter="{Binding ElementName=MaterialsContainer, Path=SelectedItems}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="TrashOutline"
                                     Height="30"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
