BuildingCompany/Views/HouseViews/HouseView.xaml

<UserControl x:Class="BuildingCompany.Views.HouseViews.HouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.HouseViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:HouseVM}">

    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Image-->
        <Border Grid.Row="0"
                Width="100" Height="100"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding Photo}"
                       Stretch="UniformToFill"/>
        </Border>
        <!--#endregion-->
        <!--#region House information-->
        <StackPanel Grid.Row="1"
                        Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0 2"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Name}" d:Text="Двухэтажный дом чудо просто" TextAlignment="Justify" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Area, StringFormat='{}Площадь: {0:F2}'}" d:Text="Площадь: 32.32"/>
            <TextBlock Text="{Binding Floors, StringFormat='{}Этажность: {0}'}" d:Text="Этажность: 2"/>
            <TextBlock Text="{Binding Cost, StringFormat='{}Цена: {0:C2}'}" d:Text="Цена: 332 321.12"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Buttons-->
        <Grid Grid.Row="2"
                  Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="14"
                                            HorizontalAlignment="Center">
                                    <ContentPresenter Width="28" Height="28"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverBackgroundButton}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Button Command="{Binding EditCommand}"
                        Grid.Column="0">
                <fa:ImageAwesome Icon="Edit"/>
            </Button>
            <Button Command="{Binding RemoveCommand}"
                        Grid.Column="1">
                <fa:ImageAwesome Icon="TrashOutline"/>
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
