BuildingCompany/Views/HouseViews/HouseView.xaml

<UserControl x:Class="BuildingCompany.Views.HouseViews.HouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.HouseViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="230"
             d:DataContext="{d:DesignInstance vm:HouseVM}"
             Cursor="Hand">
    
    <Grid Width="230"
          Height="300"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Background="Transparent"
                    Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Margin" Value="10 0 10 2"/>
                </Style>
            </StackPanel.Resources>
            <!--#region Image-->
            <Border CornerRadius="10"
                    Margin="10 7.5 10 10"
                    HorizontalAlignment="Center"
                    Height="100"
                    Background="Transparent">
                <Image Height="100"
                       Source="{Binding Photo}"/>
            </Border>
            <!--#endregion-->
            <!--#region Information-->
            <TextBlock Text="{Binding Name}" d:Text="Пент-хаус с прекрасным видом на океан и море, пляж"
                       TextWrapping="Wrap"
                       Margin="10 0 10 9"
                       FontWeight="Medium"/>
            <TextBlock Text="{Binding Area, StringFormat='{}Площадь: {0:N2}'}" d:Text="4442.12"/>
            <TextBlock Text="{Binding Floors, StringFormat='{}Этажность: {0}'}" d:Text="22"/>
            <TextBlock Text="{Binding Cost, StringFormat='{}Цена: {0:C2}', ConverterCulture='ru-RU'}" d:Text="122323.123"/>
            <!--#endregion-->
        </StackPanel>

        <Button Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Center"
                Command="{Binding EditCommand}"
                Grid.Row="1"
                Margin="0 3">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Pencil"
                                 Foreground="Snow"
                                 Width="20"
                                 Margin="0 4 5 4"/>
                <TextBlock Text="Открыть"
                           VerticalAlignment="Center"
                           FontSize="14"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
