BuildingCompany/Views/HouseViews/HousePageView.xaml

<UserControl x:Class="BuildingCompany.Views.HouseViews.HousePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.HouseViewModels"
             xmlns:components="clr-namespace:BuildingCompany.Components"
             xmlns:permission="clr-namespace:BuildingCompany.Permissions"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:HousePageVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Topbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- #region Sorting and searhing -->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5 3">
                <components:InputField Placeholder="Поиск"
                                       Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="16" FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Width="200"
                                       Margin="5 0"/>
                <ComboBox ItemsSource="{Binding Source={x:Static vm:HousePageVM.Sortings}, Path=.}"
                          SelectedItem="{Binding Sorting}"
                          DisplayMemberPath="Name"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          Width="200"
                          Margin="5 0"/>
                <CheckBox IsChecked="{Binding IsAscending}">
                    <!--#region Checkbox style -->
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="Background" Value="#454858"/>
                            <Setter Property="Foreground" Value="#D9D9D9"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Border CornerRadius="15"
                                                Padding="5"
                                                BorderBrush="{StaticResource WindowBorderBrush}"
                                                BorderThickness="2"
                                                Background="{TemplateBinding Background}">
                                            <fa:ImageAwesome x:Name="Icon"
                                                             Icon="ArrowUp"
                                                             Width="20"
                                                             Foreground="{TemplateBinding Foreground}"/>
                                        </Border>
                                        <!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="Icon" Property="Icon" Value="ArrowDown"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                    <!--#endregion -->
                </CheckBox>
            </StackPanel>
            <!-- #endregion -->
            <!--#region Control buttons-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5 3">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Добавить"
                        Command="{Binding AddHouseCommand}"
                        Tag="{x:Static permission:Permission.EditHouse}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveHouseCommand}"
                        CommandParameter="{Binding ElementName=HouseContainer, Path=SelectedItems}"
                        Tag="{x:Static permission:Permission.EditHouse}"/>

            </StackPanel>
            <!--#endregion -->
        </Grid>
        <!--#endregion-->
        <!--#region House container-->
        <ListBox ItemsSource="{Binding CollectionView}"
                 Name="HouseContainer"
                 VerticalAlignment="Top"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent"
                 BorderThickness="0"
                 SelectionMode="Multiple"
                 Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="0"/>

                    <Setter Property="Background" Value="{StaticResource HouseViewDefaultBackgrund}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10 10 10 10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HouseViewHoverBackgrund}"/>
                                        <Setter Property="Effect" Value="{StaticResource HouseViewHoverShadow}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HouseViewSelectedBackgrund}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource WindowSelectedBorderBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
