BuildingCompany/Windows/Auth/View/AuthWindow.xaml

<Window x:Class="BuildingCompany.Windows.Auth.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BuildingCompany.Windows.Auth.ViewModel"
        mc:Ignorable="d"
        Title="Окно авторизации"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        d:DataContext="{d:DesignInstance vm:AuthNavigationVM}"
        Name="AuthWindowRoot"
        MouseDown="AuthWindowRoot_MouseDown"
        Icon="{Binding Converter={StaticResource SystemImageConverter}, ConverterParameter='logo'}">

    <Border Background="{StaticResource WindowBackground}"
            BorderBrush="{StaticResource WindowBorderBrush}"
            BorderThickness="2"
            CornerRadius="10">
        <StackPanel Orientation="Vertical"
                    Background="Transparent">
            <!--#region Window ToolBar-->
        <Border CornerRadius="8 8 0 0"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource WindowToolbarBackground}"
                    BorderBrush="{StaticResource WindowBorderBrush}"
                    BorderThickness="0 0 0 2">
            <Grid Margin="2 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--#region Title-->
                <TextBlock Text="{Binding ElementName=AuthWindowRoot, Path=Title}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource WindowTitleColor}"
                               Grid.Column="0"
                               FontSize="18" FontWeight="Medium"
                               Margin="3 0 0 0"/>
                <!--#endregion-->
                <!--#region Buttons-->
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">
                    <Button Height="15" Width="15" Command="{Binding MinimizeCommand}"
                                Margin="6.5">
                        <Button.Content>
                            <Border Width="15" Height="5"
                                        CornerRadius="2"
                                        Background="{StaticResource WindowMinimizeButtonColor}"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template" Value="{StaticResource ToolBarButton}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Height="15" Width="15" Command="{Binding CloseCommand}"
                                Margin="6.5">
                        <Button.Content>
                            <Ellipse Width="15" Height="15"
                                         Fill="{StaticResource WindowCloseButtonColor}"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template" Value="{StaticResource ToolBarButton}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        
            <ContentControl Content="{Binding CurrentView}"/>
        </StackPanel>
    </Border>
</Window>
