BuildingCompany/Windows/Auth/View/LoginView.xaml

<UserControl x:Class="BuildingCompany.Windows.Auth.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.Windows.Auth.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:LoginVM}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--#region Content-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="10 5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Foreground" Value="#353B49"/>
                    <Setter Property="Margin" Value="4 0 0 0"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="#D9D9D9"/>
                    <Setter Property="Margin" Value="0 0 0 4"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#353B49"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Логин"/>
            <Border>
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         d:Text="KASdkawdkaskd"/>
            </Border>
            <TextBlock Text="Пароль"/>
            <Border>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         d:Text="KASdkawdkaskd"/>
            </Border>
            <CheckBox IsChecked="{Binding RememberMe}"
                      Content="Запомнить меня"
                      Foreground="#353B49"
                      FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Lower toolbar-->
        <Border CornerRadius="0 0 8 8"
                Background="{StaticResource WindowLowerToolbarBackground}"
                BorderBrush="{StaticResource WindowBorderBrush}"
                BorderThickness="0 2 0 0"
                Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Padding" Value="5 2"/>
                        <Setter Property="Margin" Value="5 2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Войти"
                        Command="{Binding AuthorizateCommand}"/>
                <Button Content="Регистрация"
                        Command="{Binding Source={x:Static vm:AuthNavigationVM.Instance}, Path=OpenRegisterCommand}"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
