BuildingCompany/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultBackgroundButton" Color="White"/>
    <SolidColorBrush x:Key="HoverBackgroundButton" Color="LightBlue"/>
    <SolidColorBrush x:Key="PressedBackgroundButton" Color="CadetBlue"/>
    
    <SolidColorBrush x:Key="DefaultForegroundButton" Color="Black"/>
    <SolidColorBrush x:Key="HoverForegroundButton" Color="DarkGray"/>
    <SolidColorBrush x:Key="PressedForegroundButton" Color="Gray"/>

    <SolidColorBrush x:Key="DefaultBorderBrushButton" Color="Transparent"/>
    <SolidColorBrush x:Key="HoverBorderBrushButton" Color="Transparent"/>
    <SolidColorBrush x:Key="PressedBorderBrushButton" Color="Transparent"/>


    <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundButton}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundButton}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrushButton}"/>
        <Setter Property="Padding" Value="7 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundButton}"/>
                            <Setter Property="Foreground" Value="{StaticResource HoverForegroundButton}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrushButton}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedBackgroundButton}"/>
                            <Setter Property="Foreground" Value="{StaticResource PressedForegroundButton}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrushButton}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>