BuildingCompany/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComboBoxToggleButtonArrowBackground" Color="#454858"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonArrowColor" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackground" Color="#B7BAC5"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonTextColor" Color="#353B49"/>

    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemHoverBackground" Color="#747A98"/>

    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#B7BAC5"/>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="5 0 0 5"
                    BorderBrush="{StaticResource WindowBorderBrush}"
                    BorderThickness="2 2 0 2"
                    Padding="1"
                    x:Name="TextBorder"
                    Background="{StaticResource ComboBoxToggleButtonBackground}">
            </Border>
            <Border Grid.Column="1"
                    x:Name="ArrowBorder"
                    HorizontalAlignment="Right"
                    Padding="0 0 3 0"
                    BorderBrush="{StaticResource WindowBorderBrush}"
                    BorderThickness="0 2 2 2"
                    VerticalAlignment="Stretch"
                    CornerRadius="0 5 5 0"
                    Background="{StaticResource ComboBoxToggleButtonArrowBackground}">
                <Path x:Name="Arrow"
                      Data="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"
                      Margin="3 0 0 0"
                      Width="16"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      Fill="{StaticResource ComboBoxToggleButtonArrowColor}">
                </Path>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="TextBorder" Property="CornerRadius" Value="5 0 0 0"/>
                <Setter TargetName="ArrowBorder" Property="CornerRadius" Value="0 5 0 0"/>
                <Setter TargetName="TextBorder" Property="BorderThickness" Value="2 2 0 2"/>
                <Setter TargetName="ArrowBorder" Property="BorderThickness" Value="0 2 2 2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{StaticResource ComboBoxToggleButtonBackground}"/>
    </ControlTemplate>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxToggleButtonTextColor}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="7 3 30 3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" BorderThickness="2 0 2 2"
                                        CornerRadius="0 0 4 4"
                                        
                                        BorderBrush="{StaticResource WindowBorderBrush}"
                                        Background="{StaticResource ComboBoxDropDownBackground}"/>
                                <ScrollViewer Margin="4,6,4,6" 
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource ComboBoxItemBackground}"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="3">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ComboBoxItemHoverBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>