BuildingCompany/Styles/ListBoxItemsContainerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ListBoxItemDefaultBackground" Color="White"/>
    <SolidColorBrush x:Key="ListBoxItemHoverBackground" Color="LightBlue"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="CadetBlue"/>

    <Style x:Key="ItemsContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource ListBoxItemDefaultBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListBoxItemHoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListBoxItemSelectedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>