BuildingCompany/Views/EmployeeViews/EditEmployeeView.xaml

<UserControl x:Class="BuildingCompany.Views.EmployeeViews.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.EmployeeViewMmodels"
             xmlns:components="clr-namespace:BuildingCompany.Components"
             xmlns:database="clr-namespace:BuildingCompany.Connection"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:EditEmployeeVM}">

    <Grid Width="500"
          Margin="10 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5 0"
                    Grid.Column="0">
            <components:TextInput Label="Фамилия"
                                    Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <components:TextInput Label="Имя"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <components:TextInput Label="Отчество"
                                    Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="5 0"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="{x:Static database:Genders.Man}"
                             Command="{Binding GenderCommnad}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Gender}" Value="{x:Static database:Genders.Man}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Content="{x:Static database:Genders.Woman}"
                             Command="{Binding GenderCommnad}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Gender}" Value="{x:Static database:Genders.Woman}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </StackPanel>
            <TextBlock Text="Дата рождения"
                       FontSize="14" FontWeight="Medium"
                       Foreground="{StaticResource InputFieldDefaultTextColor}"/>
            <DatePicker SelectedDate="{Binding BirthDay}"/>
            <ComboBox ItemsSource="{Binding Source={x:Static database:Positions.AllPositions}, Path=.}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Position}"/>

            <StackPanel Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Position}" Value="{x:Static database:Positions.Worker}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <components:TextInput Label="Логин"
                                      Text="{Binding Login}"/>
                <components:TextInput Label="Пароль"
                                      Text="{Binding Password}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5 0"
                    Grid.Column="1">
            <Image Source="{Binding Photo}"
                   Height="100"
                   HorizontalAlignment="Center"/>
            <Button Content="Изменить" Command="{Binding ChangeImageCommand}"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Center"
                    Margin="0 5"/>
        </StackPanel>
    </Grid>
</UserControl>
