BuildingCompany/Views/EmployeeViews/EmployeePageView.xaml

<UserControl x:Class="BuildingCompany.Views.EmployeeViews.EmployeePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.EmployeeViewMmodels"
             xmlns:components="clr-namespace:BuildingCompany.Components"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:permission="clr-namespace:BuildingCompany.Permissions"
             mc:Ignorable="d"
             d:Width="1000"
             d:DataContext="{d:DesignInstance vm:EmployeePageVM}"
             Background="Transparent">

    <Grid Margin="10 5"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Topbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- #region Sorting, filtering and searhing -->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5 3">
                <components:InputField Placeholder="Поиск"
                                       Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="16" FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Width="200"
                                       Margin="5 0"/>
                <ComboBox ItemsSource="{Binding Source={x:Static vm:EmployeePageVM.Sortings}, Path=.}"
                          SelectedItem="{Binding Sorting}"
                          DisplayMemberPath="Name"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          Width="170"
                          Margin="5 0"/>
                <CheckBox IsChecked="{Binding IsAscending}">
                    <!--#region Checkbox style -->
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="Background" Value="#454858"/>
                            <Setter Property="Foreground" Value="#D9D9D9"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Border CornerRadius="15"
                                                Padding="5"
                                                BorderBrush="{StaticResource WindowBorderBrush}"
                                                BorderThickness="2"
                                                Background="{TemplateBinding Background}">
                                            <fa:ImageAwesome x:Name="Icon"
                                                             Icon="ArrowUp"
                                                             Width="20"
                                                             Foreground="{TemplateBinding Foreground}"/>
                                        </Border>
                                        <!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="Icon" Property="Icon" Value="ArrowDown"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                    <!--#endregion -->
                </CheckBox>
                <ComboBox ItemsSource="{Binding Source={x:Static vm:EmployeePageVM.Filters}, Path=.}"
                          SelectedItem="{Binding Filter}"
                          DisplayMemberPath="Name"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          Width="170"
                          Margin="5 0"/>
            </StackPanel>
            <!--#region Control buttons-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5 3">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Добавить"
                        Command="{Binding AddEmployeeCommand}"
                        Tag="{x:Static permission:Permission.EditEmployee}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveEmployeeCommand}"
                        CommandParameter="{Binding ElementName=MaterialContaniner, Path=SelectedItems}"
                        Tag="{x:Static permission:Permission.EditEmployee}"/>
            </StackPanel>
            <!--#endregion -->
        </Grid>
        <!--#endregion-->
        <!--#region Table header-->
        <Border Height="30"
                Grid.Row="1"
                CornerRadius="10 10 0 0"
                BorderBrush="{StaticResource WindowBorderBrush}"
                Background="#5B6C87"
                BorderThickness="2"
                Padding="2 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EmployeeID"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EmployeeSurname"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EmployeeName"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EmployeePatronymic"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>

                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="18"/>

                        <Setter Property="Padding" Value="10 0"/>

                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                    </Style>
                </Grid.Resources>

                <Border Grid.Column="0">
                    <TextBlock Text="Табельный номер"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="Фамилия"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="Имя"/>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock Text="Отчество"/>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock Text="Должность"/>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Employee container-->
        <ListBox ItemsSource="{Binding CollectionView}" d:ItemsSource="{d:SampleData ItemCount=4}"
                 Name="MaterialContaniner"
                 Grid.Row="2"
                 Background="#A1ADBA"
                 BorderThickness="2 0 2 2"
                 BorderBrush="{StaticResource WindowBorderBrush}"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.CanContentScroll="False"
                 SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Padding="0"
                                        Margin="0"
                                        Background="{TemplateBinding Background}"
                                        Height="30">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Stretch"
                                                      Margin="0"/>

                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
                                    </Border.InputBindings>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#94A0BD"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#7F8BAA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
