BuildingCompany/App.xaml

<Application x:Class="BuildingCompany.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Windows/Auth/View/AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters/ConvertersResource.xaml"/>

                <ResourceDictionary Source="/Styles/BaseColors.xaml"/>
                <ResourceDictionary Source="/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Styles/WindowStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Styles/MVVM.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DefaultFontFamily.xaml"/>
                <ResourceDictionary Source="/Styles/ToolBarButton.xaml"/>
                <ResourceDictionary Source="/Styles/WindowColors.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxItemsContainerStyle.xaml"/>
                
                <ResourceDictionary Source="/Components/ErrorTemplate.xaml"/>
                <ResourceDictionary Source="/Components/NavigationButton.xaml"/>
                <ResourceDictionary Source="/Components/TextInput.xaml"/>
                <ResourceDictionary Source="/Components/NumericalBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
