BuildingCompany/Views/OrderViews/OrderView.xaml

<UserControl x:Class="BuildingCompany.Views.OrderViews.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.OrderViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:OrderVM}"
             d:Width="800"
             Background="Transparent"
             Margin="0"
             Padding="0">

    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
    </UserControl.InputBindings>

    <Grid Height="30"
          Margin="0"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="OrderID"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="OrderClient"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="OrderExecutor"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="OrderStage"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Medium"/>

                <Setter Property="FontSize" Value="18"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>

                <Setter Property="Margin" Value="10 0"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0 0.5 1 0.5"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Column="0">
            <TextBlock Text="{Binding ID}" d:Text="0001"
                       HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1">
            <TextBlock Text="{Binding Client.FullName}" d:Text="Какой-то материал, не знаю какой"
                       HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock Text="{Binding Executor.FullName}" d:Text="9 231 233.99 Р"/>
        </Border>
        <Border Grid.Column="3">
            <TextBlock Text="{Binding House.Name}" d:Text="9 231 233.99 Р"/>
        </Border>
        <Border Grid.Column="4"
                BorderThickness="0 0.5 0 0.5">
            <TextBlock Text="{Binding Stage.Name}" d:Text="33 414"/>
        </Border>
    </Grid>
</UserControl>
