BuildingCompany/Windows/SelectorDialog/SelectorDialogWindow.xaml

<Window x:Class="BuildingCompany.Windows.SelectorDialog.SelectorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Окно выбора"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border CornerRadius="10"
            Background="White">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <!--#region ToolBar -->
            <Border CornerRadius="10 10 0 0"
                    MaxHeight="34"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource ToolBarBackground}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Title-->
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="14" FontWeight="Medium"
                               Margin="3 0 0 0"/>
                    <!--#endregion-->
                    <!--#region Buttons-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1">
                        <Button Height="30" Width="30" Command="{Binding CloseCommand}">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Close"
                                                 Margin="7"
                                                 Foreground="Red"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template" Value="{StaticResource ToolBarButton}"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Window content-->
            <ListBox x:Name="ElementsContainer"
                     ItemsSource="{Binding SourceElements}"
                     d:ItemsSource="{d:SampleData ItemCount=8}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ItemsContainerStyle}"
                     SelectionMode="Multiple"
                     MaxHeight="150"
                     DisplayMemberPath="{Binding DisplayMemberPath}"/>
            <!--#endregion-->
            <Rectangle Height="1"
                       Fill="Black"/>
            <!--#region Control buttons-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="3">
                <Button Content="Выбрать" Command="{Binding SelectCommand}"
                        Margin="5 0"
                        Style="{StaticResource DefaultButton}"/>
                <Button Content="Отмена" Command="{Binding CancelCommand}"
                        Margin="5 0"
                        Style="{StaticResource DefaultButton}"/>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Border>
</Window>
