BuildingCompany/Views/SupplyViews/EditSupplyView.xaml

<UserControl x:Class="BuildingCompany.Views.SupplyViews.EditSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.SupplyViewModels"
             xmlns:components="clr-namespace:BuildingCompany.Components"
             xmlns:database="clr-namespace:BuildingCompany.Connection"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:EditSupplyVM}"
             Background="Transparent">
    <Grid Background="Transparent"
          Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Editing house information-->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="5 10">
            <components:TextInput Label="Номер"
                                  FontSize="14"
                                  IsReadOnly="True"
                                  Text="{Binding ID, Mode=OneWay}"/>
            <components:TextInput Label="Дата"
                                  FontSize="14"
                                  IsReadOnly="True"
                                  Text="{Binding Date, Mode=OneWay, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss}'}"/>
            <TextBlock Text="Поставщик"
                       FontSize="14" FontWeight="Medium"
                       Foreground="{StaticResource InputFieldDefaultTextColor}"/>
            <ComboBox ItemsSource="{Binding Source={x:Static database:DatabaseContext.Entities}, Path=Supplier.Local}"
                      SelectedItem="{Binding Supplier}"
                      IsReadOnly="{Binding IsNew}"
                      DisplayMemberPath="Name"
                      Margin="0 5"/>
            <components:TextInput Label="Сумма"
                                  FontSize="14"
                                  IsReadOnly="True"
                                  Text="{Binding Sum, Mode=OneWay, StringFormat='{}{0:C2}', ConverterCulture='ru-RU'}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Materials-->
        <DataGrid Grid.ColumnSpan="2" Grid.Row="1"
                  
                  Name="MaterialContainer"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  
                  ItemsSource="{Binding Materials}"
                  d:ItemsSource="{d:SampleData ItemCount=4}"
                  
                  ScrollViewer.CanContentScroll="False"
                  FontSize="16"
                  
                  Margin="10 5"
                  
                  AutoGenerateColumns="False"
                  
                  ColumnHeaderStyle="{StaticResource DataGridCustomColumnHeader}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Material.Name}"
                                    Header="Материал"
                                    Width="1*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridCustomColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat='{}{0:C2}', ConverterCulture='ru-RU', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    IsReadOnly="{Binding IsNew}"
                                    Header="Цена"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Количество"
                                    IsReadOnly="{Binding IsNew}"
                                    Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                <DataGridTextColumn Binding="{Binding Sum, StringFormat='{}{0:C2}', ConverterCulture='ru-RU'}"
                                    Header="Сумма"
                                    Width="Auto"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#region Materials control-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                    <Setter Property="Margin" Value="5 2"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Добавить" Command="{Binding AddMaterialCommand}"/>
            <Button Content="Удалить" Command="{Binding RemoveMaterialCommand}"
                                      CommandParameter="{Binding ElementName=MaterialContainer, Path=SelectedItems}"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
