BuildingCompany/Views/SupplyViews/SupplyView.xaml

<UserControl x:Class="BuildingCompany.Views.SupplyViews.SupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BuildingCompany.ViewModels.SupplyViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SupplyVM}">

    <Grid Height="30"
          Margin="0"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SupplyID"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SupplyDate"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SupplySum"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SupplyConduct"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Medium"/>

                <Setter Property="FontSize" Value="18"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>

                <Setter Property="Margin" Value="10 0"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0 0.5 1 0.5"/>
                <Setter Property="Padding" Value="10 0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Column="0">
            <TextBlock Text="{Binding ID}" d:Text="0001"
                       HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1">
            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss}'}" d:Text="Какой-то материал, не знаю какой"
                       HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock Text="{Binding Supplier.Name}" d:Text="Какой-то материал, не знаю какой"
                       HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="3">
            <TextBlock Text="{Binding Sum, StringFormat='{}{0:C2}', ConverterCulture='ru-RU'}" d:Text="Какой-то материал, не знаю какой"
                       HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="4">
            <CheckBox IsChecked="{Binding IsConducted, Mode=OneWay}"
                      IsHitTestVisible="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
