BuildingCompany/Components/NavigationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildingCompany.Components"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <SolidColorBrush x:Key="DefaultNavigationButtonBackground" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="HoverNavigationButtonBackground" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="TextColorNavigationButton" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="IconBrushNavigationButton" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DefaultIndicatorColorNavigationButton" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="CheckedIndicatorColorNavigationButton" Color="#58709F"/>

    <Style TargetType="{x:Type local:NavigationButton}">
        <Setter Property="Background" Value="{StaticResource DefaultNavigationButtonBackground}"/>
        <Setter Property="IndicatorColor" Value="{StaticResource DefaultIndicatorColorNavigationButton}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorNavigationButton}"/>
        <Setter Property="IconBrush" Value="{StaticResource IconBrushNavigationButton}"/>
        <Setter Property="Margin" Value="0 1"/>

        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationButton}">
                    <Border Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Center">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="0 3 3 0"
                                    ClipToBounds="True">
                                <Rectangle Width="6"
                                           Fill="{TemplateBinding IndicatorColor}"/>
                            </Border>
                            <fa:FontAwesome Icon="{TemplateBinding Icon}"
                                            Foreground="{TemplateBinding IconBrush}"
                                            Width="30" Height="30"
                                            FontSize="30"
                                            Margin="3"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Title}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Grid.Column="2"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Background="Transparent"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverNavigationButtonBackground}"/>
                            <Setter Property="IndicatorColor" Value="{StaticResource CheckedIndicatorColorNavigationButton}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverNavigationButtonBackground}"/>
                            <Setter Property="IndicatorColor" Value="{StaticResource CheckedIndicatorColorNavigationButton}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>