BuildingCompany/Components/TextInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BuildingCompany.Components">

    <SolidColorBrush x:Key="TextInputDefaultBackground" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="TextInputDefaultLabelColor" Color="#404040"/>
    <SolidColorBrush x:Key="TextInputDefaultTextColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="TextInputDefaultBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TextInputFocusBorderBrush" Color="#666666"/>
    <SolidColorBrush x:Key="TextInputErrorBorderBrush" Color="Red"/>

    <Style TargetType="{x:Type local:TextInput}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        
        <Setter Property="Background" Value="{StaticResource TextInputDefaultBackground}"/>
        
        <Setter Property="LabelColor" Value="{StaticResource TextInputDefaultLabelColor}"/>
        <Setter Property="LabelFontSize" Value="10"/>
        <Setter Property="LabelFontWeight" Value="SemiBold"/>
        
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource TextInputDefaultTextColor}"/>

        <Setter Property="Padding" Value="3 2"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextInput}">
                    <StackPanel Orientation="Vertical"
                                Margin="{TemplateBinding Margin}"
                                Width="{TemplateBinding Width}">
                        <TextBlock Text="{TemplateBinding Label}"
                                   Foreground="{TemplateBinding LabelColor}"
                                   FontSize="{TemplateBinding LabelFontSize}"
                                   FontWeight="{TemplateBinding LabelFontWeight}"
                                   Margin="3 0 0 0"/>
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextInputFocusBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextInputErrorBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>